<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.10" />
    <PackageReference Include="TinyHelpers.AspNetCore.Swashbuckle" Version="4.0.32" />
    <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.31" />
    <PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.14" />
    <PackageReference Include="MinimalHelpers.Routing" Version="2.1.4" />
    <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacOsSampleApi.BusinessLayer\MacOsSampleApi.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
