# MacOsSampleApi

./: README.md
src/MacOsSampleApi/: MacOsSampleApi.csproj  MacOsSampleApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/MacOsSampleApi.BusinessLayer/: Class1.cs  MacOsSampleApi.BusinessLayer.csproj
src/MacOsSampleApi.BusinessLayer/Services/: CityService.cs  PeopleService.cs
src/MacOsSampleApi.BusinessLayer/Services/Interfaces/: ICityService.cs  IPeopleService.cs
src/MacOsSampleApi.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/MacOsSampleApi.BusinessLayer/Validations/: SaveCityRequestValidator.cs  SavePersonRequestValidator.cs
src/MacOsSampleApi.DataAccessLayer/: ApplicationDbContext.cs  Class1.cs  MacOsSampleApi.DataAccessLayer.csproj
src/MacOsSampleApi.DataAccessLayer/Entities/: City.cs  Person.cs
src/MacOsSampleApi.Shared/: Class1.cs
src/MacOsSampleApi.Shared/Models/: City.cs  Person.cs
src/MacOsSampleApi.Shared/Models/Requests/: SaveCityRequest.cs  SavePersonRequest.cs
src/MacOsSampleApi/Endpoints/: CitiesEndpoint.cs  PeopleEndpoint.cs
src/MacOsSampleApi/Properties/: launchSettings.json
src/MacOsSampleApi/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
